<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>WhatsApp</title>
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <div class="sidebar" id="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="https://png.pngtree.com/png-vector/20190114/ourlarge/pngtree-vector-avatar-icon-png-image_313572.jpg"
                    alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle.svg" alt="">
                <img src="comment-alt-chart-lines.svg" alt="">
                <img src="more.svg" alt="">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats" id="sidebar-chats">
            <!-- <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="tejas.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Tejas</h4>
                    <p>ho</p>
                </div>
                <div class="time">
                    <p>10:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="1653080143_modi.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Narendra Modi</h4>
                    <p>tum acche din laana nahi toh aisa hi hoga</p>
                </div>
                <div class="time">
                    <p>9:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="download.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Amit Shah</h4>
                    <p>Ladke pr dyaan do kisiko bhi khila raha hai..</p>
                </div>
                <div class="time">
                    <p>9:50 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="ambaani.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Mukesh Ambaani</h4>
                    <p>tumhra Jio 5G kabh aa raha hai.</p>
                </div>
                <div class="time">
                    <p>9:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="yogi ji.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Yogi Ji</h4>
                    <p>kaaho bhaiya UP m sab thik!!!</p>
                  
                </div>
                <div class="time">
                    <p>8:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="dhoni.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>MS Dhoni</h4>
                    <p>Aaj match tumhe hi khtm karna hai</p>
                </div>
                <div class="time">
                    <p>8:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="virat k.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Virat Kohli</h4>
                    <p>Century kabh marega bhai??</p>
                </div>
                <div class="time">
                    <p>7:23 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="mom.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Mom</h4>
                    <p>8 baje tak aaunga ghar</p>
                </div>
                <div class="time">
                    <p>7:03 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="Honey-Singh.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>YoYo Honey singh</h4>
                    <p>Bhay song bahoot hard tha</p>
                </div>
                <div class="time">
                    <p>07:02 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="slamn khan.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Salman Khan Bhai</h4>
                    <p>Movie M heroine baraber nhi thi..</p>
                </div>
                <div class="time">
                    <p>7:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="hashmi.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Emraan Hashmi </h4>
                    <p>Song mein macha diya bhaiiii</p>
                </div>
                <div class="time">
                    <p>5:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="tendulkar-1200.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Sachin Tendulkar</h4>
                    <p>Mumbai Indians kadhi sodtoy??</p>
                </div>
                <div class="time">
                    <p>5:30 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">jpg
                    <img src="images neeta.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Neeta Ambaani</h4>
                    <p>Thoda sa paisa bhej do behn</p>
                </div>
                <div class="time">
                    <p>5:23 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="siddesh.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Siddesh</h4>
                    <p>Tu kadhi janar ahes class la</p>
                </div>
                <div class="time">
                    <p>4:00 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="rahul gandhi.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Rahul Gandhi</h4>
                    <p>Vaha modi ji macha rahe h tumhare kabh din aayenge</p>
                </div>
                <div class="time">
                    <p>3:55 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="jaid.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Jaid</h4>
                    <p>kabh aane vala hai</p>
                </div>
                <div class="time">
                    <p>3:43 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="sagar.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Sagar Bhai</h4>
                    <p>class ko chutti he na??</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat-avatar">
                    <img src="arsh.jpg"
                        alt="">
                </div>
                <div class="chat-info">
                    <h4>Arsh</h4>
                    <p>ghar aa jaldi..</p>
                </div>
                <div class="time">
                    <p>2:00 pm</p>
                </div>
            </div> -->
        </div>
    </div>
    <div class="message-container" id="message-container">
        <div class="header" id="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="1653080143_modi.jpg"
                        alt="">
                </div>
                <div class="message-header-content">
                    <h4>Narendra Modi</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="search.svg" alt="">
                <img src="more.svg" alt="">
            </div>
        </div>
        <div class="message-content" id="message-content">
            
            <!-- <p class="chat-message">Hiii<span class="chat-timestamp">11:29pm</span></p>
            <p class="chat-message chat-sent">Pranaam?? <span class="chat-timestamp">11:29pm</span></p>
            <p class="chat-message">Desh ka vikas ho raha hai kya nahi??? <span class="chat-timestamp">11:29pm</span></p>
            <p class="chat-message chat-sent">Nahi <span class="chat-timestamp">11:30pm</span></p>
            <p class="chat-message">Hoga Hoga zaroor hoga <span class="chat-timestamp">11:30pm</span></p>
            <p class="chat-message chat-sent">nahi ho raha hai <span class="chat-timestamp">11:31pm</span></p>
            <p class="chat-message">Agli baar zaroor hoga  <span class="chat-timestamp">11:31pm</span></p>
            <p class="chat-message chat-sent">dekhte hai.. <span class="chat-timestamp">11:31pm</span></p>
            <p class="chat-message">chalo thik hai <span class="chat-timestamp">11:32pm</span></p>
            <p class="chat-message chat-sent">agar nahi hua toh hum rahul bhaiya ko laayenge <span class="chat-timestamp">11:32pm</span></p>
            <p class="chat-message">Nahi nahi aisa mat karna <span class="chat-timestamp">11:32pm</span></p>
            <p class="chat-message chat-sent">tum acche din laana nahi toh aisa hi hoga <span class="chat-timestamp">11:33pm</span></p> -->

        </div>
        <div class="message-footer">
            <img src="smile.svg" alt="">
            <img src="paperclip.svg" alt="">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="">
        </div>
    </div>
<script src="main.js"></script>
</body>

</html>